<!doctype html>
<html lang="en">
   <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://cdn-icons-png.flaticon.com/128/4315/4315445.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="src/output.css" />
    <title>ToDo</title>
  </head>
  <body>
    <div id="page" class="mx-auto w-1/2 space-y-5">
      <h1 class="text-3xl text-green-500">ToDo</h1>
      <form class="flex items-center" id="form" action="">
        <input
          class="border-none bg-gray-100 px-3 py-1 outline-none"
          type="text"
          name=""
          id="input"
        />
        <input
          class="bg-green-500 px-3 py-1 text-white"
          type="submit"
          value="Create task"
        />
      </form>

      <ul class="space-y-3" id="list">
        <!-- <li
          id="1"
          class="flex items-center justify-end bg-yellow-100 px-3 py-1"
        >
          <span id="task" class="mr-auto">Learn to play guitar</span>
          <button class="border bg-red-500 px-3 py-1 text-white" id="delete">
            Delete
          </button>
          <button
            class="border bg-blue-500 px-3 py-1 text-white"
            id="completed"
          >
            Done
          </button>
        </li> -->
      </ul>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
